{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BiBi",
  "version": "0.1.0",
  "identifier": "app.bibi.desktop",
  "build": {
    "beforeBuildCommand": "node ../../scripts/prepare-desktop.mjs",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:44881",
    "frontendDist": "frontend/build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "BiBi",
        "width": 1280,
        "height": 820,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 21
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/bibi"
    ],
    "category": "DeveloperTool",
    "shortDescription": "BiBi session canvas",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
